{
  "name": "dudley/carousel",
  "type": "package",
  "description": "Module to render an image carousel.",
  "authors": [
    {
      "name": "Jeremy Ward",
      "email": "jeremy@jmichaelward.com"
    },
    {
      "name": "3five, Inc.",
      "email": "wordpress@3five.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Dudley\\Patterns\\Pattern\\Carousel\\": "src"
    }
  },
  "license": "GPL-2.0",
  "require": {
    "dudley/abstract-carousel": "dev-master"
  }
}
